Pages/EzAnswers.xaml

<Page x:Class="EzCollege.Pages.EzAnswers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      gif:ImageBehavior.AnimateInDesignMode="True"
      xmlns:local="clr-namespace:EzCollege.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EzAnswers">

    <Grid Background="White">
        <Button Command="NavigationCommands.BrowseBack" Height="30" Width="30" Content="↩" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="| EzAnswers" FontSize="20" FontWeight="Medium" Margin="50,5,0,0" Padding="0"/>
        <TextBox Name="textBlockResponse" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" TextWrapping="Wrap" Width="400" BorderThickness="0" IsReadOnly="True" />
        <Button Content="Selecionar imagem:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,100,0" Height="22" Width="115" Click="Select_Image_Click"/>
        <Image Name="imageBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,60,0" Height="150" Width="200"/>
        <Button Content="Vai!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,100" Height="22" Width="115" Click="Send_Request_Click"/>
        <Image gif:ImageBehavior.RepeatBehavior="Forever"
            gif:ImageBehavior.AnimatedSource="..\Images\loading.gif"
            Visibility="Hidden"
            Name="loadingImg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,135,60" Height="40" Width="40" />
    </Grid>
</Page>
