Pages/EzChat.xaml

<Page x:Class="EzCollege.Pages.EzChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      gif:ImageBehavior.AnimateInDesignMode="True"
      xmlns:local="clr-namespace:EzCollege.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EzChat">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Command="NavigationCommands.BrowseBack" Height="30" Width="30" Content="↩" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="| EzChat" FontSize="20" FontWeight="Medium" Margin="10,5,0,0" Padding="0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label  Content="Modo expert em questões" Margin="0,0,5,0" FontSize="15" FontWeight="Medium" Padding="0" />
            <CheckBox Name="isQuestionExpert" Margin="0,3,0,0" BorderThickness="2" Padding="0" />
        </WrapPanel>

        <WrapPanel Name="chatPanel" Grid.Row="1">
            <TextBox Name="chatResponseTextBox" FontSize="15" TextWrapping="Wrap" Padding="5"
                     IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     BorderThickness="0" Width="{Binding (FrameworkElement.ActualWidth), ElementName=chatPanel }" />
        </WrapPanel>

        <Grid Grid.Row="2" KeyDown="sendChatButton_KeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="chatTextBox" FontSize="15" TextWrapping="Wrap" Padding="2" />
            <Button Grid.Column="1" Name="sendChatButton" Content="Enviar" FontSize="20" FontWeight="Medium" Click="sendChatButton_Click" />
            <Image Grid.Column="0" gif:ImageBehavior.RepeatBehavior="Forever"
                gif:ImageBehavior.AnimatedSource="..\Images\loading.gif"
                Visibility="Hidden"
                Name="loadingImg" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Height="40" Width="40" />
        </Grid>
    </Grid>
</Page>
