Pages/EzFAQ.xaml

<Page x:Class="EzCollege.Pages.EzFAQ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EzCollege.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EzFAQ">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Command="NavigationCommands.BrowseBack" Height="30" Width="30" Content="↩" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="| EzFAQ" FontSize="20" FontWeight="Medium" Margin="10,5,0,0" Padding="0"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Erro 'Execução de scripts desativada no seu sistema.'" FontSize="20" FontWeight="Medium" TextWrapping="Wrap" />
            <TextBlock Text="- Abra o Powershell como administrador, e execute o seguinte comando:" FontSize="20" TextWrapping="Wrap" />
            <TextBox Text="Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine" FontSize="20" IsReadOnly="True" />
        </WrapPanel>
    </Grid>
</Page>
