Pages/LandingPage.xaml

<Page x:Class="EzCollege.Pages.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      gif:ImageBehavior.AnimateInDesignMode="True"
      xmlns:local="clr-namespace:EzCollege.Pages"
      xmlns:main="clr-namespace:EzCollege"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <!--  HEADER  -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="*** EzCollege ***" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        <Image gif:ImageBehavior.RepeatBehavior="Forever"
            gif:ImageBehavior.AnimatedSource="..\Images\loading.gif"
            Visibility="Hidden"
            Name="loadingImg" HorizontalAlignment="Right" Margin="0,0,10,0" Height="30" Width="30" />

        <!--  CONTENT  -->
        <Grid Grid.Row="1" ButtonBase.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--  LEFT_PANEL  -->
            <TextBlock Grid.Row="0" Text="Seja bem vindo ao EzCollege!&#x0a;&#x0a;Obrigado pela preferência!&#x0a;&#x0a;Compre um café pra mim: [LINK]" Margin="10" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" />
            <main:NavButton IsEnabled="False" Text="Adrielgamorim" ImageSource="/Images/Github.png" VerticalAlignment="Bottom" Click="Github_Button_Click" Width="100"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--  RIGHT_PANEL  -->
                <WrapPanel Margin="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="*Requerido para EzAnswers." VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,10,0"/>
                    <Button Content="Checar/Instalar Docker" Margin="5" Padding="3" Click="Install_Docker_Button" />
                    <TextBlock Name="dockerInstallationStatus" VerticalAlignment="Center" TextWrapping="Wrap" />
                </WrapPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--  TURN_SERVICES_ON  -->
                    <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="*Requerido para EzAnswers." VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,10,0"/>
                        <Button Content="Ligar serviço de IA" Margin="5,0,5,0" Padding="3" Click="Turn_On_Service_Button" />
                        <Button Content="Desligar serviço de IA" Margin="5,0,5,0" Padding="3" Click="Turn_Off_Service_Button" />
                        <TextBlock Name="dockerStatusIcon" Text="🔴" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </WrapPanel>
                    <TextBlock Grid.Row="1" Name="dockerStatus" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>

                <!--  APPS  -->
                <WrapPanel Margin="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <main:NavButton Text="EzAnswers" ImageSource="/Images/EzAnswers.png" NavUri="/Pages/EzAnswers.xaml" Margin="10" />
                    <main:NavButton Text="EzChat" ImageSource="/Images/EzChat.png" NavUri="/Pages/EzChat.xaml" Margin="10" />
                    <main:NavButton Text="EzTextFinder" ImageSource="/Images/EzTextFinder.png" NavUri="/Pages/EzTextFinder.xaml" Margin="10" />
                    <main:NavButton Text="EzFAQ" ImageSource="/Images/EzFAQ.png" NavUri="/Pages/EzFAQ.xaml" Margin="10" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
